<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" />
<meta name="keywords" content="11"/>
<meta name="description" content="111"/>
<title>重庆时时彩</title>
<link href="/static/layui/css/layui.css"rel="stylesheet" type="text/css" />
<script src="/js/jquery-1.8.3.min.js" type="text/javascript" ></script>
<script src="/static/layui/layui.js" type="text/javascript"></script>
<style>
.lui-head{text-align:center;overflow: hidden;box-shadow: 0px 0px 5px #ccc;}
.lui-retrue{height: 39px;line-height: 39px;}
.lui-title{height: 39px;line-height: 39px;}
.game-name{height:40px; line-height:40px; text-align:center; border-bottom:1px solid #ddd;}
.lui-open-num-box{overflow:hidden; font-size:12px;}
.lui-open-num-box>li{overflow:hidden;border-bottom: 1px solid #eee; padding:10px 10px; line-height:25px;}
.lui-open-num-box>li:first-child{border-top:1px solid #ddd;}
.game-paly-type{color:#8669E8;}
</style>
</head>
<body>
<div class="layui-row">
	<div class="lui-head">
		<div class="layui-col-xs1 layui-col-sm1 layui-col-md1 lui-retrue">
			<i class="layui-icon">&#xe603;</i>
		</div>
		<div class="layui-col-xs11 layui-col-sm11 layui-col-md11 lui-title">
			下注查看
		</div>
	</div>
	<div class="game-name">没有更多了</div>
	<!-- ul class="lui-open-num-box">
		<li>
			<div class="game-paly-type">一字定</div>
			<div class="game-paly-type-info">最小下注：1，最大下注：1000，赔率：1：9.7</div>
		</li>
	</ul -->
</div>
</body>
</html>