<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" />
<meta name="keywords" content="11"/>
<meta name="description" content="111"/>
<title>重庆时时彩</title>
<link href="/static/layui/css/layui.css"rel="stylesheet" type="text/css" />
<script src="/js/jquery-1.8.3.min.js" type="text/javascript" ></script>
<script src="/static/layui/layui.js" type="text/javascript"></script>
<style>
.lui-head{text-align:center;overflow: hidden;box-shadow: 0px 0px 5px #ccc;}
.lui-retrue{height: 39px;line-height: 39px;}
.lui-title{height: 39px;line-height: 39px;}
.lui-houser{margin-top:15px; margin-left:15px;}
.lui-houseImg{float:left;width:100px;}
.lui-houseImg>img{width:100%;}
.lui-houseInfo{float:left;font-size:12px; margin-left:15px;}
.lui-houseInfo li{height:25px; line-height:25px;}
.lui-houseInfo li a{color:#1D82FE;}
.lui-erweima{margin:0px auto;float: none;}
.lui-erweima-img>img{width:100%; margin-top:30px;}
.lui-mes{text-align:center;color:#fff; font-size:12px; padding:10px;}
</style>
</head>
<body>
<div class="layui-row">
	<div class="lui-head">
		<div class="layui-col-xs1 layui-col-sm1 layui-col-md1 lui-retrue">
			<i class="layui-icon">&#xe603;</i>
		</div>
		<div class="layui-col-xs11 layui-col-sm11 layui-col-md11 lui-title">
			房主信息
		</div>
	</div>
	<div class="layui-col-xs11 layui-col-sm11 layui-col-md11 lui-houser">
		<div class="lui-houseImg">
			<img src="/img/houseImg.png" />
		</div>
		<ul class="lui-houseInfo">
			<li><span>房主：</span><span>久福信誉商会</span></li>
			<li><span>微信：</span><a href="javascript:void(0)">复制</a></li>
			<li><span>QQ：</span><a href="javascript:void(0)">复制</a></li>
			<li><span>支付宝：</span><a href="javascript:void(0)">复制</a></li>
		</ul>
		<div style="clear:both;"></div>
	</div>
	<div class="layui-col-xs8 layui-col-sm8 layui-col-md8 lui-erweima">
		<div class="lui-erweima-img">
			<img src="/img/erweima.png"/>
		</div>
		<div class="lui-mes">请长按图片增加客服好友咨询问题</div>
	</div>
</div>
</body>
</html>