<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" />
<meta name="keywords" content="11"/>
<meta name="description" content="111"/>
<title>重庆时时彩</title>
<link href="/static/layui/css/layui.css"rel="stylesheet" type="text/css" />
<script src="/js/jquery-1.8.3.min.js" type="text/javascript" ></script>
<script src="/static/layui/layui.js" type="text/javascript"></script>
<style>
.lui-head{text-align:center;overflow: hidden;box-shadow: 0px 0px 5px #ccc;}
.lui-retrue{height: 39px;line-height: 39px;}
.lui-title{height: 39px;line-height: 39px;}
.lui-open-num-box{overflow:hidden; font-size:12px;}
.lui-open-num-box>li{overflow:hidden;padding-bottom: 10px;border-bottom: 1px solid #eee;}
.lui-baseInfo{overflow:hidden;padding:10px;}
.lui-font-left{text-align:left;}
.lui-font-right{text-align:right;}
.lui-open-bool{padding-left:15px;}
.lui-open-bool>li{display: inline-block;background: #fb1919;width: 30px;height: 30px;text-align: center;line-height: 30px;color: #f7f1f1;font-size: 18px;margin-left: 5px;font-weight: bold; border-radius: 50px; box-shadow: inset -1px -2px 10px #8a1b1b;}
</style>
</head>
<body>
<div class="layui-row">
	<div class="lui-head">
		<div class="layui-col-xs1 layui-col-sm1 layui-col-md1 lui-retrue">
			<i class="layui-icon">&#xe603;</i>
		</div>
		<div class="layui-col-xs11 layui-col-sm11 layui-col-md11 lui-title">
			历史开奖
		</div>
	</div>
	<ul class="lui-open-num-box">
		<li>
			<div class="lui-baseInfo">
				<div class="layui-col-xs6 layui-col-sm6 layui-col-md6 lui-font-left">20190227075</div>
				<div class="layui-col-xs6 layui-col-sm6 layui-col-md6 lui-font-right">2019-02-27 22:10:00</div>
			</div>
			<ul class="lui-open-bool">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</li>
	</ul>
</div>
</body>
</html>