<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" />
<meta name="keywords" content="11"/>
<meta name="description" content="111"/>
<title>重庆时时彩</title>
<link href="/static/layui/css/layui.css"rel="stylesheet" type="text/css" />
<script src="/js/jquery-1.8.3.min.js" type="text/javascript" ></script>
<script src="/static/layui/layui.js" type="text/javascript"></script>
<style>
html{background:#F5F5F5;}
.lui-head{text-align:center;overflow: hidden;box-shadow: 0px 0px 5px #ccc;background: #fff;}
.lui-retrue{height: 39px;line-height: 39px;}
.lui-title{height: 39px;line-height: 39px;}
.open_title_info{text-align:center;overflow: hidden; background: #32510F; color: #fff; padding: 10px 0px;}
.opentitle{font-size:12px;}
.openbool>li{display:inline-block;}
.takeCall{font-size:12px;padding: 0px 0px 50px 0px;}
.takeCall>li{padding:10px 0px;}
.kefuImgHead{float:left;margin-top: 8px; margin-left: 15px;}
.imghead{width:45px; height:45px; background:#D74B28; border-radius:5px; line-height:45px; text-align:center; font-size:25px; color:#fff;}
.takeBox{float:left;margin-left:15px;}
.sysInfo{margin-left: 10px; height: 25px; line-height: 30px; color: #8669E8;}
.jianjiaoBox{float:left;}
.jianjiao{width:10px; height:10px; border:1px solid #e1e1e1;background: #fff; margin-top: 10px; margin-right: -5px; position: relative; transform: rotate(45deg); border-right: none; border-top: none;}
.openInfoBox{float:left; border:1px solid #D3D3D3; padding: 10px 50px 10px 10px; border-radius: 5px; background: #fff; line-height: 20px;}
.btnBox{position: fixed; bottom: 10px; width: 100%;}
.touzhuBtn{background:#DD524D; color:#fff; padding:5px 15px; text-align:center; float:left; margin-left:15px;width: 100px; border-radius: 5px;}
.zhiboBtn{background:#8A6DE9; color:#fff; padding:5px 15px; text-align:center; float:right; margin-right:15px;width: 100px; border-radius: 5px;}
.hrefstyle{color:#fff;display:block;}
.hrefstyle:active{color:#fff;}
</style>
</head>
<body>
<div class="layui-row">
	<div class="lui-head">
		<div class="layui-col-xs1 layui-col-sm1 layui-col-md1 lui-retrue">
			<i class="layui-icon">&#xe603;</i>
		</div>
		<div class="layui-col-xs11 layui-col-sm11 layui-col-md11 lui-title">
			开奖台
		</div>
	</div>
	<div  class="open_title_info">
		<div class="layui-col-xs6 layui-col-sm6 layui-col-md6" style="border-right:1px solid #fff;">
			<div class="opentitle">第20190302037期开奖</div>
			<ul class="openbool">
				<li>2</li>
				<li>4</li>
				<li>5</li>
				<li>1</li>
				<li>0</li>
			</ul>
		</div>
		<div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
			<div class="opentitle">第20190302038期开奖</div>
			<div>
				<span class="fmius">13</span>
				<span>分</span>
				<span class="fsecd">45</span>
				<span>秒</span>
			</div>
		</div>
	</div>
	<ul class="layui-col-xs12 layui-col-sm12 layui-col-md12 takeCall">
		<li>
			<div class="kefuImgHead">
				<div class="imghead">G</div>
			</div>
			<div class="takeBox">
				<div class="sysInfo">系统消息</div>
				<div>
					<div class="jianjiaoBox">
						<div class="jianjiao"></div>
					</div>
					<div class="openInfoBox" id="message"></div>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div style="clear:both;"></div>
		</li>
		<li>
			<div class="kefuImgHead">
				<div class="imghead">G</div>
			</div>
			<div class="takeBox">
				<div class="sysInfo">系统消息</div>
				<div>
					<div class="jianjiaoBox">
						<div class="jianjiao"></div>
					</div>
					<div class="openInfoBox">
						<div><span>时时彩</span>&nbsp;<span>第20190227053期</span></div>
						<div><span>开奖号码：</span><span>0,5,2,3</span></div>
						<div><span>开奖时间：</span><span>2019-02-27 21:50</span></div>
					</div>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div style="clear:both;"></div>
		</li>
		<li>
			<div class="kefuImgHead">
				<div class="imghead">G</div>
			</div>
			<div class="takeBox">
				<div class="sysInfo">系统消息</div>
				<div>
					<div class="jianjiaoBox">
						<div class="jianjiao"></div>
					</div>
					<div class="openInfoBox">
						<div><span>时时彩</span>&nbsp;<span>第20190227053期</span></div>
						<div><span>开奖号码：</span><span>0,5,2,3</span></div>
						<div><span>开奖时间：</span><span>2019-02-27 21:50</span></div>
					</div>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div style="clear:both;"></div>
		</li>
		<li>
			<div class="kefuImgHead">
				<div class="imghead">G</div>
			</div>
			<div class="takeBox">
				<div class="sysInfo">系统消息</div>
				<div>
					<div class="jianjiaoBox">
						<div class="jianjiao"></div>
					</div>
					<div class="openInfoBox">
						<div><span>时时彩</span>&nbsp;<span>第20190227053期</span></div>
						<div><span>开奖号码：</span><span>0,5,2,3</span></div>
						<div><span>开奖时间：</span><span>2019-02-27 21:50</span></div>
					</div>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div style="clear:both;"></div>
		</li>
		<li>
			<div class="kefuImgHead">
				<div class="imghead">G</div>
			</div>
			<div class="takeBox">
				<div class="sysInfo">系统消息</div>
				<div>
					<div class="jianjiaoBox">
						<div class="jianjiao"></div>
					</div>
					<div class="openInfoBox">
						<div><span>时时彩</span>&nbsp;<span>第20190227053期</span></div>
						<div><span>开奖号码：</span><span>0,5,2,3</span></div>
						<div><span>开奖时间：</span><span>2019-02-27 21:50</span></div>
					</div>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div style="clear:both;"></div>
		</li>
		<li>
			<div class="kefuImgHead">
				<div class="imghead">G</div>
			</div>
			<div class="takeBox">
				<div class="sysInfo">系统消息</div>
				<div>
					<div class="jianjiaoBox">
						<div class="jianjiao"></div>
					</div>
					<div class="openInfoBox">
						<div><span>时时彩</span>&nbsp;<span>第20190227053期</span></div>
						<div><span>开奖号码：</span><span>0,5,2,3</span></div>
						<div><span>开奖时间：</span><span>2019-02-27 21:50</span></div>
					</div>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div style="clear:both;"></div>
		</li>
		<li>
			<div class="kefuImgHead">
				<div class="imghead">G</div>
			</div>
			<div class="takeBox">
				<div class="sysInfo">系统消息</div>
				<div>
					<div class="jianjiaoBox">
						<div class="jianjiao"></div>
					</div>
					<div class="openInfoBox">
						<div><span>时时彩</span>&nbsp;<span>第20190227053期</span></div>
						<div><span>开奖号码：</span><span>0,5,2,3</span></div>
						<div><span>开奖时间：</span><span>2019-02-27 21:50</span></div>
					</div>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div style="clear:both;"></div>
		</li>
		<li>
			<div class="kefuImgHead">
				<div class="imghead">G</div>
			</div>
			<div class="takeBox">
				<div class="sysInfo">系统消息</div>
				<div>
					<div class="jianjiaoBox">
						<div class="jianjiao"></div>
					</div>
					<div class="openInfoBox">
						<div><span>时时彩</span>&nbsp;<span>第20190227053期</span></div>
						<div><span>开奖号码：</span><span>0,5,2,3</span></div>
						<div><span>开奖时间：</span><span>2019-02-27 21:50</span></div>
					</div>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div style="clear:both;"></div>
		</li>
	</ul>
	<div class="btnBox">
		<div class="touzhuBtn"><a class="hrefstyle" href="XiazhuHomes">投注盘</a></div>
		<div class="zhiboBtn">开奖直播</div>
		<div style="clear:both;"></div>
	</div>
</div>
</body>   
<script type="text/javascript">
    var websocket = null;
    //判断当前浏览器是否支持WebSocket
    if ('WebSocket' in window) {
        websocket = new WebSocket("ws://localhost/websocket.ws");
    }else {
        alert('当前浏览器 Not support websocket');
    }

    //连接发生错误的回调方法
    websocket.onerror = function () {
        setMessageInnerHTML("WebSocket连接发生错误");
    };

    //连接成功建立的回调方法
    websocket.onopen = function () {
        setMessageInnerHTML("连入成功");
    };

    //接收到消息的回调方法
    websocket.onmessage = function (event) {
        setMessageInnerHTML(event.data);
    };

    //连接关闭的回调方法
    websocket.onclose = function () {
        setMessageInnerHTML("WebSocket连接关闭");
    };

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function () {
    	websocket.close();
    };

    //将消息显示在网页上
    function setMessageInnerHTML(innerHTML) {
        document.getElementById('message').innerHTML += innerHTML + '<br/>';
    };
</script>
</html>