<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" />
<meta name="keywords" content="11"/>
<meta name="description" content="111"/>
<title>重庆时时彩</title>
<link href="/static/layui/css/layui.css"rel="stylesheet" type="text/css" />
<script src="/js/jquery-1.8.3.min.js" type="text/javascript" ></script>
<script src="/static/layui/layui.js" type="text/javascript"></script>
<style>
.lui-head{text-align:center;overflow: hidden;box-shadow: 0px 0px 5px #ccc;}
.lui-retrue{height: 39px;line-height: 39px;}
.lui-title{height: 39px;line-height: 39px;}
.lui-open-num-box{overflow:hidden; font-size:12px; margin:0px auto; float:none; border:1px solid #DDDDDD; border-radius:5px;}
.lui-open-num-box>li{overflow:hidden;padding: 13px;border-bottom: 1px solid #eee;}
.lui-open-num-box>li:last-child{border-bottom:none;}
.lui-title-name{float:left;width:60px;}
.lui-title-icon{float:left;}
.lui-head-img{width:50px; height:50px; border-radius:50px; margin:20px auto 10px auto; overflow:hidden;}
.lui-head-img>img{width:100%;}
.lui-input{width:160px;border:none;font-size:12px; height: 17px;}
.lui-btn{background:#5BC0DE; color:#fff; padding:6px; text-align:center; float:none; margin:15px auto; border-radius:5px; font-size:12px;}
</style>
</head>
<body>
<div class="layui-row">
	<div class="lui-head">
		<div class="layui-col-xs1 layui-col-sm1 layui-col-md1 lui-retrue">
			<i class="layui-icon">&#xe603;</i>
		</div>
		<div class="layui-col-xs11 layui-col-sm11 layui-col-md11 lui-title">
			修改个人信息
		</div>
	</div>
	<div class="lui-head-img">
		<img src="/img/headImg.png"/>
	</div>
	<ul class="layui-col-xs11 layui-col-sm11 layui-col-md11 lui-open-num-box">
		<li>
			<div class="lui-title-name">账号</div>
			<div class="layui-icon lui-title-icon">
				<input class="lui-input" placeholder="请输入"/>
			</div>
			<div style="clear:both;"></div>
		</li>
		<li>
			<div class="lui-title-name">昵称</div>
			<div class="layui-icon lui-title-icon">
				<input class="lui-input" placeholder="请输入"/>
			</div>
			<div style="clear:both;"></div>
		</li>
		<li>
			<div class="lui-title-name">签名</div>
			<div class="layui-icon lui-title-icon">
				<input class="lui-input" placeholder="请输入"/>
			</div>
			<div style="clear:both;"></div>
		</li>
		<li>
			<div class="lui-title-name">QQ号</div>
			<div class="layui-icon lui-title-icon">
				<input class="lui-input" placeholder="请输入"/>
			</div>
			<div style="clear:both;"></div>
		</li>
		<li>
			<div class="lui-title-name">微信号</div>
			<div class="layui-icon lui-title-icon">
				<input class="lui-input" placeholder="请输入"/>
			</div>
			<div style="clear:both;"></div>
		</li>
		<li>
			<div class="lui-title-name">支付宝</div>
			<div class="layui-icon lui-title-icon">
				<input class="lui-input" placeholder="请输入"/>
			</div>
			<div style="clear:both;"></div>
		</li>
		<li>
			<div class="lui-title-name">手机号</div>
			<div class="layui-icon lui-title-icon">
				<input class="lui-input" placeholder="请输入"/>
			</div>
			<div style="clear:both;"></div>
		</li>
		<li>
			<div class="lui-title-name">邮箱地址</div>
			<div class="layui-icon lui-title-icon">
				<input class="lui-input" placeholder="请输入"/>
			</div>
			<div style="clear:both;"></div>
		</li>
	</ul>
	<div class="layui-col-xs11 layui-col-sm11 layui-col-md11 lui-btn"><i class="layui-icon">&#xe605;</i>保存修改</div>
</div>
</body>
</html>