<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" />
<meta name="keywords" content="11"/>
<meta name="description" content="111"/>
<title>重庆时时彩</title>
<link href="/static/layui/css/layui.css"rel="stylesheet" type="text/css" />
<script src="/js/jquery-1.8.3.min.js" type="text/javascript" ></script>
<script src="/static/layui/layui.js" type="text/javascript"></script>
<style>
.lui-head{text-align:center;overflow: hidden;box-shadow: 0px 0px 5px #ccc;}
.lui-retrue{height: 39px;line-height: 39px;}
.lui-title{height: 39px;line-height: 39px;}
.lui-open-num-box{overflow:hidden; font-size:12px; margin:0px auto; float:none; border:1px solid #DDDDDD; border-radius:5px; margin-top:15px;}
.lui-open-num-box>li{overflow:hidden;padding: 13px;border-bottom: 1px solid #eee;}
.lui-open-num-box>li:last-child{border-bottom:none;}
.lui-title-name{float:left;}
.lui-title-icon{float:right;}
.lui-btn{background:#5BC0DE; color:#fff; padding:6px; text-align:center; float:none; margin:15px auto; border-radius:5px; font-size:12px;}
</style>
</head>
<body>
<div class="layui-row">
	<div class="lui-head">
		<div class="layui-col-xs1 layui-col-sm1 layui-col-md1 lui-retrue">
			<i class="layui-icon">&#xe603;</i>
		</div>
		<div class="layui-col-xs11 layui-col-sm11 layui-col-md11 lui-title">
			设置
		</div>
	</div>
	<ul class="layui-col-xs11 layui-col-sm11 layui-col-md11 lui-open-num-box">
		<li wits="/selfInfos">
			<div class="lui-title-name">账号与安全</div>
			<div class="layui-icon lui-title-icon">&#xe602;</div>
			<div style="clear:both;"></div>
		</li>
		<li wits="/uperweimas">
			<div class="lui-title-name">微信、支付宝二维码上传</div>
			<div class="layui-icon lui-title-icon">&#xe602;</div>
			<div style="clear:both;"></div>
		</li>
		<li wits="/xiajilarens">
			<div class="lui-title-name">下级拉人</div>
			<div class="layui-icon lui-title-icon">&#xe602;</div>
			<div style="clear:both;"></div>
		</li>
		<li wits="/housers">
			<div class="lui-title-name">房主信息</div>
			<div class="layui-icon lui-title-icon">&#xe602;</div>
			<div style="clear:both;"></div>
		</li>
		<!-- li>
			<div class="lui-title-name">分享功能</div>
			<div class="layui-icon lui-title-icon">&#xe602;</div>
			<div style="clear:both;"></div>
		</li -->
		<li wits="/rechs">
			<div class="lui-title-name">充值记录</div>
			<div class="layui-icon lui-title-icon">&#xe602;</div>
			<div style="clear:both;"></div>
		</li>
		<li wits="/refunds">
			<div class="lui-title-name">退款记录</div>
			<div class="layui-icon lui-title-icon">&#xe602;</div>
			<div style="clear:both;"></div>
		</li>
		<li wits="/transs">
			<div class="lui-title-name">交易明细</div>
			<div class="layui-icon lui-title-icon">&#xe602;</div>
			<div style="clear:both;"></div>
		</li>
	</ul>
	<div class="layui-col-xs11 layui-col-sm11 layui-col-md11 lui-btn">退出登录</div>
</div>
<script>
$(function(){
	$(".lui-open-num-box>li").click(function(){
		window.location.href=$(this).attr("wits");
	});
})
</script>
</body>
</html>