<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" />
<meta name="keywords" content="11"/>
<meta name="description" content="111"/>
<title>重庆时时彩</title>
<link href="/static/layui/css/layui.css"rel="stylesheet" type="text/css" />
<script src="/js/jquery-1.8.3.min.js" type="text/javascript" ></script>
<script src="/static/layui/layui.js" type="text/javascript"></script>
<style>
.lui-head{text-align:center;overflow: hidden;box-shadow: 0px 0px 5px #ccc;}
.lui-retrue{height: 39px;line-height: 39px;}
.lui-title{height: 39px;line-height: 39px;}
.lui-xiajibox{float:none; margin:15px auto; text-align:center;}
.lui-xiajititle{width:80px;padding:8px 5px; border:1px solid #ddd; border-bottom:none; border-radius:5px 5px 0px 0px;}
.lui-xiajitable{width:100%;border-top:1px solid #DDDDDD; border-left:1px solid #DDDDDD; font-size:12px;}
.lui-xiajitable th,.lui-xiajitable td{border-right:1px solid #DDDDDD; border-bottom:1px solid #DDDDDD; padding:8px 0px;}
</style>
</head>
<body>
<div class="layui-row">
	<div class="lui-head">
		<div class="layui-col-xs1 layui-col-sm1 layui-col-md1 lui-retrue">
			<i class="layui-icon">&#xe603;</i>
		</div>
		<div class="layui-col-xs11 layui-col-sm11 layui-col-md11 lui-title">
			下级拉人
		</div>
	</div>
	<div class="layui-col-xs11 layui-col-sm11 layui-col-md11 lui-xiajibox">
		<div class="lui-xiajititle">下级流水反</div>
		<table class="lui-xiajitable">
			<tr>
				<th>日期</th>
				<th>总投</th>
				<th>比例</th>
				<th>返利</th>
				<th>状态</th>
			</tr>
			<tr>
				<td>190228</td>
				<td>10000</td>
				<td>0.1%</td>
				<td>10</td>
				<td>返利成功</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>